<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="27" X="339" Y="630" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ingredient" ZOrder="26" X="1139" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MenuItem" ZOrder="25" X="611" Y="70" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderLine" ZOrder="24" X="339" Y="70" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderPayment" ZOrder="23" X="339" Y="331" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OrderTBL" ZOrder="22" X="70" Y="70" Height="267" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Recipe" ZOrder="21" X="886" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Reservation" ZOrder="20" X="609" Y="630" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReservationTable" ZOrder="19" X="607" Y="1005" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TableTBL" ZOrder="18" X="339" Y="1005" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TimeSlot" ZOrder="17" X="892" Y="630" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Waiter" ZOrder="16" X="339" Y="1247" Height="267" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrderLine_MenuItem" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Order" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderPayment_Customer1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderPayment_Order" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Customer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Waiter" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderTBL_TableTBL" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recipe_Ingredient" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recipe_MenuItem" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_Customer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_TimeSlot" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReservationTable_Reservation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReservationTable_Table" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReservationTable_TimeSlot" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>1030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderTBL_Reservation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>